<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Progresstination</title>
  <meta name="description" content="Progress visualization">
  <meta name="author" content="Merlin Göttlinger">

  <link rel="stylesheet" href="styles.css">
  <script src="Main.js"></script>
</head>

<body>
  <div id="app"></div>
  <script>
    var storedState = localStorage.getItem('elm-state');
    var startingState = storedState ? JSON.parse(storedState) : null;
    var app = Elm.Main.init({
        node: document.getElementById('app'),
        flags: startingState
    });
    app.ports.setStorage.subscribe(function(state) {
        localStorage.setItem('elm-state', JSON.stringify(state));
    });
  </script>
</body>
</html>
